<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Структура сайта</title>
    <style>
        header {
            height: 200px;
            background-color: pink;
        }

        .menu {
            width: 20%;
            height: 100%;
            background-color: rgb(160, 69, 160);
            float: left;
        }

        .content {
            width: 80%;
            background-color: rgb(109, 53, 146);
            float: left;
        }

        footer {
            clear: both;
            height: 150px;
            background-color: rgb(159, 57, 243);
        }

        /* */

        body {
            background: #d6eaf8;
        }

        .gradient-button {
            text-decoration: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 10px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: .5s;
        }

        .gradient-button:hover {
            background-position: right center;
        }

        /* */

        p {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Мой сайт</h1>
    </header>
    <div class="menu">
        <h2>Menu</h2>
        <a href="" class="gradient-button">Button</a>
        <a href="" class="gradient-button">Button</a>
        <a href="" class="gradient-button">Button</a>
        <a href="" class="gradient-button">Button</a>
        <a href="" class="gradient-button">Button</a>
        <a href="" class="gradient-button">Button</a>
        <a href="" class="gradient-button">Button</a>
        <a href="" class="gradient-button">Button</a>
    </div>
    <div class="content">
        <h2>Про меня</h2>
        <p>Украї́на (МФА: [ʊkrɐˈjɪn̪ɐ] ( прослухати)) — держава, розташована у східній Європі, на південно-західній частині
            Східноєвропейської рівнини.</p>
    
        <p>Площа становить 603 548 км². Населення, за оцінкою держслужби статистики, складає 41 588 354 особи станом на 1
            січня 2021 року. Найбільша за площею країна з тих, чия територія повністю лежить у Європі. Межує з Республікою
            Білорусь на півночі, Польщею, Словаччиною та Угорщиною — на заході, Румунією і Республікою Молдова — на
            південному заході, Російською Федерацією на сході й північному сході. На півдні й південному сході омивається
            Чорним та Азовським морями.</p>
    
        <p>На сучасній території України відомі поселення багатьох археологічних культур, починаючи з доби палеоліту —
            мустьєрської, гребениківської, кукрецької, трипільської, середньостогівської, ямної, бойових сокир, чорноліської
            тощо. В античні часи на території України виникли державні утворення скіфів, давньогрецьких колоністів й готів,
            але відправним пунктом української державности й культури вважається Русь IX—XIII століть. Після монгольської
            навали її спадкоємцем стало Руське королівство XIII—XIV століття, що згодом було поглинуте Великим князівством
            Литовським й Королівством Польским. У XVI столітті, після об'єднання обох держав у федеративну Річ Посполиту,
            землі колишнього королівства знову опинилися у межах одного державоутворення.</p>
    
        <p>Формування новітньої української нації активізувалося під час Хмельниччини 1648—1657 років, результатом якої
            стало утворення автономної козацької держави, Гетьманщини, або Війьска Запорозького. Наступні десять років
            відомі як Руїна — період гетьманських міжусобиць, як наслідок — поділ козацької держави між Річчю Посполитою та
            Московським царством. Упродовж наступного століття землі Лівобережжя, що перейшли під юрисдикцію Москви, були
            поступово позбавлені автономії. Правобережжя й захід України, після трьох поділів Речі Посполитої та кількох
            російсько-турецьких війн, було розділене між Російською та Австрійською (згодом Австро-Угорською) імперіями.</p>
    
        <p>Під час української революції початку XX століття на українських землях постало декілька національних держав:
            Українська Народна Республіка, Українська Держава, Західноукраїнська Народна Республіка, Кубанська Народна
            Республіка, які, внаслідок низки воєн 1917—1921 років були загарбані сусідами: Радянською Росією, Польською
            республікою, румунським Королівством і Чехословацькою республікою. На території РРФСР була утворена більшовицька
            Українська Соціалістична Радянська Республіка (УСРР), яка 1922 року ввійшла до складу Радянського Союзу. Під час
            Другої світової війни до УРСР були приєднані західна України й Буджак, після війни — Закарпаття, а 1954 року —
            Крим. Сучасна держава Україна відновила незалежність внаслідок розпаду Радянського Союзу й проголошення нею
            незалежності 24 серпня 1991 року, що було закріплено результатом усенародного волевиявлення 1 грудня 1991 року.
            Революція гідності, що відбулася взимку 2013—2014 років, призвела до відсторонення президента-втікача Януковича
            й створення нового уряду. Від лютого 2014 Україна захищається від збройної агресії Російської Федерації,
            складовими якої є окупація Криму та частини Донецької та Луганської областей.</p>
    
        <p>Україна — унітарна держава. Вона складається з 24 областей, Автономної Республіки Крим і двох міст зі спеціальним
            статусом: Києва — столиці й найбільшого міста, і Севастополя. Україна є парламентсько-президентською
            республікою. Найвищим органом державної влади є Верховна Рада України, а главою держави — Президент України.</p>
    
        <p>За чисельністю населення Україна посідає восьме місце в Європі. За даними останнього перепису населення, що
            відбувся в 2001 році, в Україні проживає понад 48,4 млн осіб. З них 77,8 % становлять українці, 17,3 % —
            росіяни. Частка міського населення становить 67,2 %. Офіційною мовою в Україні є українська. Унаслідок
            кількасотлітнього зросійщення у східних і південних областях поширена російська мова. Більшість вірян є
            християнами, переважно православного віросповідання, на Галичині близько половини вірян є греко-католиками.</p>
    
        <p>Україна — промислово-аграрна країна з переважанням продукування сировини. Вона є одним із провідних експортерів
            деяких видів сільськогосподарської продукції та продовольства, «житницею Європи». Господарський комплекс країни
            включає такі види промисловости, як видобування корисних копалин (вугілля, нафти й газу, залізної та марганцевої
            руд), деякі галузі машинобудування, чорна й кольорова металургія. Україна є потужним виробником електроенергії.
            Налагоджено виробництво ракет-носіїв, супутників та обладнання для дослідження космосу. Україна є значним
            виробником військової техніки та зброї — танків, військово-транспортних літаків, зенітно-ракетних комплексів,
            оптичного обладнання.</p>
    
        <p>Україна є одним із членів-засновників Організації Об'єднаних Націй, а також членом понад сорока міжнародних
            організацій, зокрема ОБСЄ (1992), МВФ (1992), МБРР (1992), СОТ (2008), Ради Європи (1995).</p>
    </div>
    <footer>
        <h2>Мои контакты</h2>
    </footer>
</body>

</html>