<html>

<head>
    <meta charset="utf-8">
    <mtea name="viewport" conten="width=device-width, initial-scale=1">
        <title>
            Что-то
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Marck+Script&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Marck+Script&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Marck+Script&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Marck+Script&family=Pattaya&display=swap"
            rel="stylesheet">
        <link rel="shortcut icon" href="https://s2.coinmarketcap.com/static/img/coins/200x200/2099.png">
        <style type="text/css">
            body {
                background-color: rgb(216, 180, 221);
            }

            p {
                background-color: rgb(235, 227, 234);
                color: black;
                font-size: 7mm;
            }

            .one {
                font-family: 'Gabriela', serif;
                font-family: 'Marck Script', cursive;
                text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            }

            .two {
                font-family: 'Marck Script', cursive;
            }

            .three {
                text-decoration: underline;
                text-decoration-style: wavy;
                text-decoration-color: red;
                text-underline-position: under;
            }

            .four {
                text-transform: uppercase;
            }

            .five {
                font-family: 'Gabriela', serif;
                text-shadow: 1px 1px 2px rgb(0, 255, 0), 0 0 1em rgb(0, 196, 0), 0 0 2em rgb(0, 146, 0);
            }

            .six {
                font-family: 'Gabriela', serif;
                text-shadow: 1px 1px 2px rgb(255, 174, 0), 0 0 1em rgb(190, 100, 0), 0 0 2em rgb(150, 80, 0);
            }

            .seven {
                font-family: 'Gabriela', serif;
                font-family: 'Marck Script', cursive;
                font-family: 'Pattaya', sans-serif;
                text-shadow: 1px 1px 2px rgb(132, 0, 255), 0 0 1em rgb(124, 0, 196), 0 0 2em rgb(102, 0, 116);
            }
        </style>
</head>

<body style="background-color: rgb(255, 255, 255)">
    <p style="background-color: rgb(238, 202, 202); color: rgb(5, 5, 5); font-size: 50px;" class="one">&#128009;
        Форматирование символов</p>
    <p class="two">Тег &lt;p&gt; нужно для форматирования абзацов</p>
    <p class="three">Подчеркивание</p>
    <p><b><i>Формула спирта</i></b> C<sub>2</sub>H<sub>5</sub>OH</p>
    <p>Занятие начинаеться в 18<sup>00</sup></p>
    <hr>
    <p class="five">&#128064; Самая крупная жемчужина в мире достигает 6 килограммов в весе. </p>
    <p class="six">&#11088; Свет доходит от Солнца до Земли за восемь минут.</p>
    <p class="seven">&#127756; Все жидкости в космосе одновременно замерзают и кипят.</p>
    <iframe width="1280" height="719" src="https://www.youtube.com/embed/K1rZkTb9QFI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="1280" height="719" src="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8/" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>></iframe>
</body>

</html>