<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
    <style type="text/css">
        body {
            background-color: rgb(110, 108, 110);
        }

        p {
            color: rgb(255, 255, 255);
            font-size: 30px;
        }

        table {
            width: 500px;
            border-collapse: separate;
            border: double;
            text-align: center;
            /**margin: 10px auto;*/
        }

        th {
            border: solid 2px black;
            width: 100px;
        }

        tr {
            height: 1cm;
        }

        tr:hover {
            background-color: gray;
        }

        td:hover {
            background-image: url('https://i.pinimg.com/originals/00/af/de/00afde822be6e09b6264600416efabda.jpg');
            color: white;
            font-size: 1.5em;
            font-weight: 700;
        }

        tr:nth-child(even) {
            background-color: silver;
        }

        caption {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <p>Мы изучаем таблички</p>
    <hr style="background-color: black; height: 2px;">
    <table>
        <caption>Таблица цветов</caption>
        <tr>
            <th>Цвет</th>
            <th>Название</th>
            <th>HEX</th>
            <th>RGB</th>
        </tr>
        <tr>
            <td style="background-color: black;"></td>
            <td>Black</td>
            <td>#000000</td>
            <td>(0, 0, 0)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(255, 0, 0);"></td>
            <td>Red</td>
            <td>#ff0000</td>
            <td>(255, 0, 0)</td>
        </tr>
        <tr>
            <td style="background-color: green;"></td>
            <td>Green</td>
            <td>#66FF00</td>
            <td>(0, 128, 0)</td>
        </tr>
        <tr>
            <td style="background-color: blue;"></td>
            <td>Blue</td>
            <td>#0000ff</td>
            <td>(0, 0, 255)</td>
        </tr>
        <tr>
            <td style="background-color: yellow;"></td>
            <td>Yellow</td>
            <td>#ffff00</td>
            <td>(255, 255, 0)</td>
        </tr>
        <tr>
            <td style="background-color: white;"></td>
            <td>White</td>
            <td>#ffffff</td>
            <td>(255, 255, 255)</td>
        </tr>
        <tr>
            <td style="background-color: black;"></td>
            <td>Black</td>
            <td>#000000</td>
            <td>(0, 0, 0)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(255, 0, 0);"></td>
            <td>Red</td>
            <td>#ff0000</td>
            <td>(255, 0, 0)</td>
        </tr>
        <tr>
            <td style="background-color: green;"></td>
            <td>Green</td>
            <td>#66FF00</td>
            <td>(0, 128, 0)</td>
        </tr>
        <tr>
            <td style="background-color: blue;"></td>
            <td>Blue</td>
            <td>#0000ff</td>
            <td>(0, 0, 255)</td>
        </tr>
        <tr>
            <td style="background-color: yellow;"></td>
            <td>Yellow</td>
            <td>#ffff00</td>
            <td>(255, 255, 0)</td>
        </tr>
        <tr>
            <td style="background-color: white;"></td>
            <td>White</td>
            <td>#ffffff</td>
            <td>(255, 255, 255)</td>
        </tr>
        <tr>
            <td style="background-color: black;"></td>
            <td>Black</td>
            <td>#000000</td>
            <td>(0, 0, 0)</td>
        </tr>
        <tr>
            <td style="background-color: rgb(255, 0, 0);"></td>
            <td>Red</td>
            <td>#ff0000</td>
            <td>(255, 0, 0)</td>
        </tr>
        <tr>
            <td style="background-color: green;"></td>
            <td>Green</td>
            <td>#66FF00</td>
            <td>(0, 128, 0)</td>
        </tr>
        <tr>
            <td style="background-color: blue;"></td>
            <td>Blue</td>
            <td>#0000ff</td>
            <td>(0, 0, 255)</td>
        </tr>
        <tr>
            <td style="background-color: yellow;"></td>
            <td>Yellow</td>
            <td>#ffff00</td>
            <td>(255, 255, 0)</td>
        </tr>
        <tr>
            <td style="background-color: white;"></td>
            <td>White</td>
            <td>#ffffff</td>
            <td>(255, 255, 255)</td>
        </tr>
    </table>
</body>

</html>