<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про меня</title>
    <style>
        header {
            height: 200px;
            background-color: rgba(0, 0, 0, 0.295);
            border: dotted;
        }

        .menu {
            width: 20%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.295);
            float: left;
        }

        .content {
            width: 80%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.295);
            float: left;
        }

        footer {
            clear: both;
            height: 170px;
            background-color: rgba(0, 0, 0, 0.295);
            border: dotted;
        }

        p {
            font-size: 26.5px;
        }

        body {
            background-image: url(https://oir.mobi/uploads/posts/2021-03/1616363738_35-p-anime-fon-zakat-41.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Тут всё про меня</h1>
    </header>
    <div class="menu">
        <h2>Мои соцсети</h2>
        <a href="https://www.instagram.com/klymov_dmitry123/" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                title="Instagram" style="width: 50px; height: 50px;"></a>
        <br>
        <a href="https://www.facebook.com/profile.php?id=100022920376357/" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"
                title="Facebook" style="width: 50px; height: 50px;"></a>
        <br>
        <a href="https://t.me/k1busudj1" target="_blank"><img
                src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" title="Telegram"
                style="width: 50px; height: 50px;"></a>
        <br>
        <a href="https://github.com/raraks" target="_blank"><img
                src="https://cdn-icons-png.flaticon.com/512/25/25231.png" title="GitHub"
                style="width: 50px; height: 50px;"></a>
        <p></p>
    </div>
    <div class="content">
        <h2>Коротко обо мне:</h2>
        <p>Имя: Дима</p>
        <p>Возравст: 15</p>
        <p>Хобби: волейбол, комп.игры, програмирование</p>
        <p>Характер: неоднозначный</p>
    </div>
    <footer style="text-align: right;">
        <h2>Мои контакты</h2>
        <p>Роб.телефон: +38(095)-XXX-XX-XX</p>
        <p>Личный телефон: +38(067)-XXX-XX-XX</p>
    </footer>
</body>

</html>