<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблицы</title>
    <style type="text/css">
        body {
            background-color: rgb(110, 108, 110);
        }

        p {
            color: rgb(255, 255, 255);
            font-size: 30px;
        }

        table {
            width: 1600px;
            border-collapse: separate;
            border: double;
            text-align: center;
            margin: 10px auto;
        }

        th {
            border: solid 2px black;
            width: 100px;
        }

        tr {
            height: 5.5cm;
        }

        tr:hover {
            background-color: gray;
        }

        td:hover {
            background-image: url('https://addons-media.operacdn.com/media/CACHE/images/themes/25/99525/1.0-rev1/images/eb756a68-08af-4253-8daf-6f00fb394ee9/6ed15ae14068276c21faade39b7602f7.jpg');
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            font-weight: 700;
        }

        tr:nth-child(even) {
            background-color: silver;
        }

        caption {
            font-size: 50px;
        }

        td{
            font-size: 20px;
        }

        a{
            color: black;
        }
    </style>
</head>

<body>
    <table>
        <caption>Треки набирающие популярность</caption>
        <tr>
            <th>Обложка</th>
            <th>Название</th>
            <th>Исполнитель</th>
            <th>Длительность</th>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/8Hl-JjawaA0/maxresdefault.jpg); background-size: cover;" title="Suzan & Freek - Honderd Keer (Officiële Video)"></td>
            <td><a href="https://music.youtube.com/watch?v=8Hl-JjawaA0&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Honderd Keer</a></td>
            <td><a href="https://music.youtube.com/channel/UCQxER81cYECQ3riTv2GW6rA">Suzan & Freek</a></td>
            <td>3:16</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/l0Sit0FORk4/sddefault.jpg); background-size: cover;" title="Stray Kids - MANIAC"></td>
            <td><a href="https://music.youtube.com/watch?v=OvioeS1ZZ7o&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">MANIAC</a></td>
            <td><a href="https://music.youtube.com/channel/UCIMmuidNJdncfMEelOU08Fg">Stray Kids</a></td>
            <td>3:23</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/EbHGS_bVkXY/maxresdefault.jpg); background-size: cover;" title="Rammstein - Zeit (Official Video)"></td>
            <td><a href="https://music.youtube.com/watch?v=EbHGS_bVkXY&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Zeit</a></td>
            <td><a href="https://music.youtube.com/channel/UCs6GGpd9zvsYghuYe0VDFUQ">Rammstein</a></td>
            <td>6:20</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/SwDGqiReO5Q/maxresdefault.jpg); background-size: cover;" title="Zeg Maar Niets Meer (Hazes Is De Basis) André Hazes"></td>
            <td><a href="https://music.youtube.com/watch?v=SwDGqiReO5Q&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Zeg Maar Niets Meer (Hazes Is De Basis)</a></td>
            <td><a href="https://music.youtube.com/channel/UCfhB4EZDcsKtMIfs3cgNCag">André Hazes</a></td>
            <td>2:46</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/p4vWAr_WYbY/maxresdefault.jpg); background-size: cover;" title="Rich Kalashh - Lagami bai (Prod.by OX)"></td>
            <td><a href="https://music.youtube.com/watch?v=p4vWAr_WYbY&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Lagami bai</a></td>
            <td><a href="https://music.youtube.com/channel/UCBTcBdVDrHdHvgLJodbr10w">Rich Kalashh</a></td>
            <td>3:14</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/M7Z2tgJo8Hg/sddefault.jpg); background-size: cover;" title="Stromae - Fils de joie (Official Music Video)"></td>
            <td><a href="https://music.youtube.com/watch?v=M7Z2tgJo8Hg&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Fils de joie</a></td>
            <td><a href="https://music.youtube.com/channel/UC0Jtyp9fC2lW9LaW-sDpCkw">Stromae</a></td>
            <td>3:14</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/koFwAzIigoA/mqdefault.jpg); background-size: cover;" title="Trobi - Okee Shordy ft. Ronnie Flex, ADF Samski & Chivv"></td>
            <td><a href=" https://music.youtube.com/watch?v=koFwAzIigoA&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Okee Shordy</a></td>
            <td><a href="https://music.youtube.com/channel/UCOYtsmBJXOAI4cbnZN5LLsQ">Trobi</a></td>
            <td>3:14</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/uChCtYy9Z_c/maxresdefault.jpg); background-size: cover;" title="Snelle - Pizza Met Ananas"></td>
            <td><a href="https://music.youtube.com/watch?v=uChCtYy9Z_c&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Pizza Met Ananas</a></td>
            <td><a href="https://music.youtube.com/channel/UCSETd0BpTuYfIFsR1STekLA">Snelle</a></td>
            <td>3:14</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/8EAUAGtTclo/mqdefault.jpg); background-size: cover;" title="Antoon - Hallo"></td>
            <td><a href="https://music.youtube.com/watch?v=8EAUAGtTclo&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Hallo</a></td>
            <td><a href="https://music.youtube.com/channel/UCbiFI5x_aucnabHObp5W0Y">Антон</a></td>
            <td>3:14</td>
        </tr>
        <tr>
            <td style="background-image: url(https://i.ytimg.com/vi/adMmGhNqcEw/maxresdefault.jpg); background-size: cover;" title="K3 - Nooit meer oorlog"></td>
            <td><a href=" https://music.youtube.com/watch?v=adMmGhNqcEw&list=PLLi0G31kZGUmMFuzr5FqM2eSTZw83B8bi">Nooit meer oorlog</a></td>
            <td><a href="https://music.youtube.com/channel/UClm-Xsg8UJT8gk6pEbb5FVA">K3</a></td>
            <td>3:14</td>
        </tr>
        
    </table>
</body>

</html>